<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Italic</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="BrushScriptStd.otf">
            <string>BrushScriptStd</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroSceneViewController" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unl-Ru-ckf" customClass="UIViewX" customModule="FoodTinder" customModuleProvider="target">
                                <rect key="frame" x="20" y="170" width="335" height="298"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="lV2-Tz-6FR">
                                        <rect key="frame" x="20" y="20" width="295" height="258"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-e3-wFB">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location..." minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-ud-Ii8">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nfK-Q0-a9Z"/>
                                                            <constraint firstAttribute="height" constant="50" id="szW-UR-jf8"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrV-wX-PtQ" customClass="UIButtonX" customModule="FoodTinder" customModuleProvider="target">
                                                        <rect key="frame" x="255" y="0.0" width="40" height="50"/>
                                                        <color key="backgroundColor" red="0.82515770200000005" green="0.0" blue="0.050240688030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="DVu-i0-dbE"/>
                                                            <constraint firstAttribute="width" constant="40" id="JBq-s7-7Eq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                        <state key="normal" title="➢">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="getLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLt-Sd-nCk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9JB-d9-bcv"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-cJ-u5z">
                                                <rect key="frame" x="0.0" y="86" width="295" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Max Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsQ-au-eiU">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="3wc-CI-q5v"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.64402290240000004" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOW-Pu-oaV">
                                                        <rect key="frame" x="119" y="0.0" width="176" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="OWM-mS-yu7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Cn-Hc-yC2">
                                                <rect key="frame" x="-2" y="142" width="299" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6hn-7n-XYI"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" red="0.32117316126823425" green="0.74627524614334106" blue="0.8464089035987854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="distanceSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="LhI-un-2QC"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSX-50-xaI" customClass="UIButtonX" customModule="FoodTinder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="198" width="295" height="60"/>
                                                <color key="backgroundColor" red="0.4120818973" green="0.94247066970000004" blue="0.68337118630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="RGC-f3-GK1"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="xDn-BE-7nH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="25"/>
                                                <state key="normal" title="GO!">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGQ-cP-aBc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lV2-Tz-6FR" firstAttribute="top" secondItem="unl-Ru-ckf" secondAttribute="top" constant="20" id="1Tm-AA-x26"/>
                                    <constraint firstItem="lV2-Tz-6FR" firstAttribute="leading" secondItem="unl-Ru-ckf" secondAttribute="leading" constant="20" id="BcD-Hk-VhP"/>
                                    <constraint firstAttribute="trailing" secondItem="lV2-Tz-6FR" secondAttribute="trailing" constant="20" id="Hvy-79-RlB"/>
                                    <constraint firstAttribute="bottom" secondItem="lV2-Tz-6FR" secondAttribute="bottom" constant="20" id="QzO-LY-dMO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.90175622701644897" green="0.9138253927230835" blue="0.91787523031234741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Powered by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqa-RR-cNP">
                                <rect key="frame" x="89" y="503" width="142" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Yelp_trademark_RGB_outline" translatesAutoresizingMaskIntoConstraints="NO" id="AWK-gx-Mc4">
                                <rect key="frame" x="204" y="476" width="135" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="flw-Wl-c0j">
                                <rect key="frame" x="33" y="65" width="309" height="82"/>
                                <fontDescription key="fontDescription" name="BrushScriptStd" family="Brush Script Std" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4481426477432251" green="0.83659428358078003" blue="0.85415118932723999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="flw-Wl-c0j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="H1o-Uv-ogH"/>
                            <constraint firstItem="unl-Ru-ckf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WSL-fg-LKE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="flw-Wl-c0j" secondAttribute="trailing" constant="33" id="e2n-nS-fP6"/>
                            <constraint firstItem="flw-Wl-c0j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="kgr-Kj-7Nn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unl-Ru-ckf" secondAttribute="trailing" constant="20" id="ndn-Q3-9Rj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="unl-Ru-ckf" secondAttribute="bottom" constant="240" id="q8b-aL-nxb"/>
                            <constraint firstItem="unl-Ru-ckf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="qYN-3T-TrV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="bOW-Pu-oaV" id="QUa-Lr-jIA"/>
                        <outlet property="distanceSlider" destination="0Cn-Hc-yC2" id="uzv-6F-FDb"/>
                        <outlet property="locationTextField" destination="5mG-ud-Ii8" id="RZt-xb-JtO"/>
                        <outlet property="mainCard" destination="unl-Ru-ckf" id="Qr3-GG-wRM"/>
                        <segue destination="PLr-ga-CcH" kind="show" identifier="LocationEnteredSegue" id="1UA-fq-kIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5Wg-TH-pb7">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="kj9-Ud-mUQ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="69.293478260869577"/>
        </scene>
        <!--Restaurant Selection Screen View Controller-->
        <scene sceneID="2Pk-3k-qCf">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Iwn-z7-Ab2" customClass="RestaurantSelectionScreenViewController" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="up5-0X-gaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2H-aJ-fim">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z1I-13-mMh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjY-YC-rHw" customClass="UIViewX" customModule="FoodTinder" customModuleProvider="target">
                                            <rect key="frame" x="20" y="70" width="335" height="457"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="jRk-Rw-wAT">
                                                    <rect key="frame" x="90" y="300" width="155" height="107"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVP-Pg-JJe">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="28.5"/>
                                                            <color key="backgroundColor" red="0.44814264770000001" green="0.83659428359999999" blue="0.8541511893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Go Now">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="goNowButton:" destination="Iwn-z7-Ab2" eventType="touchUpInside" id="ZCw-cJ-hqu"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZS-np-uZm">
                                                            <rect key="frame" x="0.0" y="39.5" width="155" height="28"/>
                                                            <color key="backgroundColor" red="0.44814264770000001" green="0.83659428359999999" blue="0.8541511893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Call">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="callButton:" destination="Iwn-z7-Ab2" eventType="touchUpInside" id="xaF-3I-1Lt"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-rK-FP5">
                                                            <rect key="frame" x="0.0" y="78.5" width="155" height="28.5"/>
                                                            <color key="backgroundColor" red="0.44814264770000001" green="0.83659428359999999" blue="0.8541511893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Open in Yelp">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="openInYelp:" destination="Iwn-z7-Ab2" eventType="touchUpInside" id="FIA-0U-lAo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="smd-Fn-HMo">
                                                    <rect key="frame" x="27" y="27" width="281" height="230"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="errorImage" translatesAutoresizingMaskIntoConstraints="NO" id="Qlm-zp-Wvn">
                                                            <rect key="frame" x="0.0" y="0.0" width="281" height="209.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL8-A0-DXZ">
                                                            <rect key="frame" x="74.5" y="209.5" width="132.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.55910209760273977" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="smd-Fn-HMo" firstAttribute="top" secondItem="JjY-YC-rHw" secondAttribute="top" constant="27" id="22H-Nf-Kky"/>
                                                <constraint firstItem="jRk-Rw-wAT" firstAttribute="top" secondItem="JjY-YC-rHw" secondAttribute="top" constant="300" id="8yL-oY-z1A"/>
                                                <constraint firstAttribute="bottom" secondItem="jRk-Rw-wAT" secondAttribute="bottom" constant="50" id="DUG-gJ-VrE"/>
                                                <constraint firstAttribute="bottom" secondItem="smd-Fn-HMo" secondAttribute="bottom" constant="200" id="OKj-4Y-g2Q"/>
                                                <constraint firstAttribute="trailing" secondItem="jRk-Rw-wAT" secondAttribute="trailing" constant="90" id="P54-Je-psm"/>
                                                <constraint firstAttribute="trailing" secondItem="smd-Fn-HMo" secondAttribute="trailing" constant="27" id="Qcl-2z-Z1k"/>
                                                <constraint firstItem="smd-Fn-HMo" firstAttribute="leading" secondItem="JjY-YC-rHw" secondAttribute="leading" constant="27" id="Uun-AN-phX"/>
                                                <constraint firstItem="jRk-Rw-wAT" firstAttribute="leading" secondItem="JjY-YC-rHw" secondAttribute="leading" constant="90" id="d90-bN-xSh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQm-1h-6xh">
                                            <rect key="frame" x="160" y="535" width="55" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Select Again">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="goBackButton:" destination="Iwn-z7-Ab2" eventType="touchUpInside" id="sqp-jv-MYn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JjY-YC-rHw" secondAttribute="trailing" constant="20" id="0AU-Th-4sd"/>
                                        <constraint firstAttribute="bottom" secondItem="JjY-YC-rHw" secondAttribute="bottom" constant="140" id="0jt-GZ-tta"/>
                                        <constraint firstItem="JjY-YC-rHw" firstAttribute="top" secondItem="z1I-13-mMh" secondAttribute="top" constant="70" id="DDq-jb-wHt"/>
                                        <constraint firstItem="JjY-YC-rHw" firstAttribute="leading" secondItem="z1I-13-mMh" secondAttribute="leading" constant="20" id="OL5-Bl-lxY"/>
                                        <constraint firstAttribute="trailing" secondItem="XQm-1h-6xh" secondAttribute="trailing" constant="160" id="WGG-U5-Pd1"/>
                                        <constraint firstItem="XQm-1h-6xh" firstAttribute="leading" secondItem="z1I-13-mMh" secondAttribute="leading" constant="160" id="nDU-32-8MX"/>
                                        <constraint firstItem="XQm-1h-6xh" firstAttribute="top" secondItem="JjY-YC-rHw" secondAttribute="bottom" constant="8" id="qFa-2d-Y3e"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="GXw-he-nL9" appends="YES" id="8BH-P5-iEX"/>
                                    </connections>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W2X-80-pwG" firstAttribute="bottom" secondItem="O2H-aJ-fim" secondAttribute="bottom" id="LVk-OE-fWu"/>
                            <constraint firstItem="O2H-aJ-fim" firstAttribute="leading" secondItem="W2X-80-pwG" secondAttribute="leading" id="Npd-k8-N7m"/>
                            <constraint firstItem="O2H-aJ-fim" firstAttribute="top" secondItem="up5-0X-gaV" secondAttribute="top" id="SNT-fW-b0g"/>
                            <constraint firstItem="W2X-80-pwG" firstAttribute="trailing" secondItem="O2H-aJ-fim" secondAttribute="trailing" id="vUU-aO-cwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2X-80-pwG"/>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="Qlm-zp-Wvn" id="MhM-KE-PCw"/>
                        <outlet property="restaurantNameLabel" destination="NL8-A0-DXZ" id="z3q-lM-bBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQW-72-ged" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GXw-he-nL9"/>
            </objects>
            <point key="canvasLocation" x="3350.7246376811595" y="69.293478260869577"/>
        </scene>
        <!--Food Scanner-->
        <scene sceneID="L6u-Oa-eks">
            <objects>
                <viewController id="JCM-Qw-Z3u" customClass="SwipingScreenViewController" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmA-Sq-d2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 4" translatesAutoresizingMaskIntoConstraints="NO" id="dEj-jV-XgG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="WiH-7Q-ET2">
                                <rect key="frame" x="20" y="115" width="335" height="428"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvu-Z1-cmI">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="428"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lvu-Z1-cmI" secondAttribute="height" multiplier="187:239" id="TrQ-PX-xtN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-oV-Yft">
                                        <rect key="frame" x="8" y="325.5" width="319" height="94.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2qz-VU-gJk">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="Cilantro Mexican Grill" lineBreakMode="clip" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKj-bb-J5v">
                                                        <rect key="frame" x="0.0" y="0.0" width="196.5" height="57.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="41"/>
                                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.64402290240000004" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" text="American(Traditional)" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="7Q9-aj-ti8">
                                                        <rect key="frame" x="214.5" y="0.0" width="104.5" height="57.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.2792166095890411" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="gDU-Bc-pcT">
                                                <rect key="frame" x="0.0" y="57.5" width="319" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" preferredMaxLayoutWidth="101" translatesAutoresizingMaskIntoConstraints="NO" id="asf-bU-g9v">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="37"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.64402290240000004" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="oXW-S6-u27">
                                                        <rect key="frame" x="62" y="0.0" width="94" height="37"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.64402290240000004" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="extra_large_0" translatesAutoresizingMaskIntoConstraints="NO" id="9JE-Xg-GU1">
                                                        <rect key="frame" x="175" y="0.0" width="144" height="37"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2qz-VU-gJk" secondAttribute="trailing" id="0Qe-qu-7Bk"/>
                                            <constraint firstItem="2qz-VU-gJk" firstAttribute="top" secondItem="QO4-oV-Yft" secondAttribute="top" id="Vde-q4-4V8"/>
                                            <constraint firstAttribute="bottom" secondItem="gDU-Bc-pcT" secondAttribute="bottom" id="Yqd-Js-pma"/>
                                            <constraint firstAttribute="trailing" secondItem="gDU-Bc-pcT" secondAttribute="trailing" id="h08-NC-xbK"/>
                                            <constraint firstItem="2qz-VU-gJk" firstAttribute="leading" secondItem="QO4-oV-Yft" secondAttribute="leading" id="tKl-Z6-jAN"/>
                                            <constraint firstItem="gDU-Bc-pcT" firstAttribute="leading" secondItem="QO4-oV-Yft" secondAttribute="leading" id="xHv-iX-Fvp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lvu-Z1-cmI" secondAttribute="trailing" id="4bJ-NT-k9o"/>
                                    <constraint firstItem="QO4-oV-Yft" firstAttribute="leading" secondItem="WiH-7Q-ET2" secondAttribute="leading" constant="8" id="LcY-X4-ahV"/>
                                    <constraint firstAttribute="trailing" secondItem="QO4-oV-Yft" secondAttribute="trailing" constant="8" id="MzW-fK-jQh"/>
                                    <constraint firstAttribute="bottom" secondItem="QO4-oV-Yft" secondAttribute="bottom" constant="8" id="Pv4-6O-h7K"/>
                                    <constraint firstAttribute="bottom" secondItem="lvu-Z1-cmI" secondAttribute="bottom" id="ZMt-vc-bb2"/>
                                    <constraint firstItem="lvu-Z1-cmI" firstAttribute="top" secondItem="WiH-7Q-ET2" secondAttribute="top" id="bPB-B4-cW8"/>
                                    <constraint firstItem="lvu-Z1-cmI" firstAttribute="leading" secondItem="WiH-7Q-ET2" secondAttribute="leading" id="smG-Sm-suZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B9v-7a-f1v">
                                <rect key="frame" x="0.0" y="578" width="375" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD3-oj-Z7S">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="89"/>
                                        <state key="normal" image="DislikeButton"/>
                                        <connections>
                                            <action selector="dislikeButton:" destination="JCM-Qw-Z3u" eventType="touchUpInside" id="kak-xZ-Q3K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq1-vh-6MB">
                                        <rect key="frame" x="125" y="0.0" width="125" height="89"/>
                                        <state key="normal" image="BackButton"/>
                                        <connections>
                                            <action selector="backButton:" destination="JCM-Qw-Z3u" eventType="touchUpInside" id="wSH-mw-OfO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xms-vb-K1y">
                                        <rect key="frame" x="250" y="0.0" width="125" height="89"/>
                                        <state key="normal" image="HeartButton"/>
                                        <connections>
                                            <action selector="likeButton:" destination="JCM-Qw-Z3u" eventType="touchUpInside" id="UD7-wh-amZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9v-7a-f1v" firstAttribute="leading" secondItem="WoP-Mk-JhA" secondAttribute="leading" id="88V-Sy-NAT"/>
                            <constraint firstItem="WoP-Mk-JhA" firstAttribute="trailing" secondItem="B9v-7a-f1v" secondAttribute="trailing" id="Cso-7h-tUy"/>
                            <constraint firstItem="B9v-7a-f1v" firstAttribute="top" secondItem="WiH-7Q-ET2" secondAttribute="bottom" constant="35" id="F9v-zs-DMd"/>
                            <constraint firstItem="dEj-jV-XgG" firstAttribute="bottom" secondItem="WoP-Mk-JhA" secondAttribute="bottom" id="IiR-kb-XDA"/>
                            <constraint firstItem="B9v-7a-f1v" firstAttribute="top" secondItem="WiH-7Q-ET2" secondAttribute="bottom" constant="35" id="Lx7-MW-62w"/>
                            <constraint firstItem="WoP-Mk-JhA" firstAttribute="bottom" secondItem="B9v-7a-f1v" secondAttribute="bottom" id="S3z-PD-WEG"/>
                            <constraint firstItem="B9v-7a-f1v" firstAttribute="trailing" secondItem="WoP-Mk-JhA" secondAttribute="trailing" id="VnS-dx-aJW"/>
                            <constraint firstItem="dEj-jV-XgG" firstAttribute="trailing" secondItem="WoP-Mk-JhA" secondAttribute="trailing" id="cZj-kj-KfS"/>
                            <constraint firstItem="dEj-jV-XgG" firstAttribute="leading" secondItem="WoP-Mk-JhA" secondAttribute="leading" id="dMm-Ns-xhR"/>
                            <constraint firstItem="B9v-7a-f1v" firstAttribute="leading" secondItem="WoP-Mk-JhA" secondAttribute="leading" id="mgb-hL-Dzh"/>
                            <constraint firstItem="WoP-Mk-JhA" firstAttribute="trailing" secondItem="WiH-7Q-ET2" secondAttribute="trailing" constant="20" id="uV6-ZR-c9b"/>
                            <constraint firstItem="dEj-jV-XgG" firstAttribute="top" secondItem="PmA-Sq-d2E" secondAttribute="top" id="wB5-1A-LUj"/>
                            <constraint firstItem="WiH-7Q-ET2" firstAttribute="leading" secondItem="WoP-Mk-JhA" secondAttribute="leading" constant="20" id="xWV-vK-fz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WoP-Mk-JhA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Scanner" largeTitleDisplayMode="always" id="nh8-Nr-C6N">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RRY-mD-6M1"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Njg-sZ-4eU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" id="EAF-hd-qqD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardContainerView" destination="WiH-7Q-ET2" id="9zV-Qz-Aa6"/>
                        <outlet property="restaurantCatagoriesLabel" destination="7Q9-aj-ti8" id="Hy4-pZ-vX7"/>
                        <outlet property="restaurantDistanceLabel" destination="oXW-S6-u27" id="0B6-fo-oTD"/>
                        <outlet property="restaurantImageView" destination="lvu-Z1-cmI" id="rJC-mT-aLB"/>
                        <outlet property="restaurantNameLabel" destination="yKj-bb-J5v" id="z8e-IY-I6s"/>
                        <outlet property="restaurantPriceLabel" destination="asf-bU-g9v" id="PyS-cg-DjS"/>
                        <outlet property="restaurantStarsImage" destination="9JE-Xg-GU1" id="NDn-Gi-Otb"/>
                        <segue destination="Iwn-z7-Ab2" kind="presentation" identifier="RestaurantSelectedSegue" id="MGD-PJ-u2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz1-43-YFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="86"/>
        </scene>
        <!--Waiting Screen View Controller-->
        <scene sceneID="vrV-ZK-9gd">
            <objects>
                <viewController id="PLr-ga-CcH" customClass="WaitingScreenViewController" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDk-Ez-pyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p85-8z-yeE" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="60" y="206" width="255" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="7Qb-2k-yyA"/>
                                    <constraint firstAttribute="height" constant="255" id="wsu-Ji-Rs9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-MK-DMM">
                                <rect key="frame" x="103" y="147" width="168" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4481426477432251" green="0.83659428358078003" blue="0.85415118932723999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3c3-MK-DMM" firstAttribute="centerX" secondItem="p85-8z-yeE" secondAttribute="centerX" id="2ey-rS-PRN"/>
                            <constraint firstItem="3c3-MK-DMM" firstAttribute="top" secondItem="Bqv-S4-d3i" secondAttribute="top" constant="127" id="IZW-wr-bYD"/>
                            <constraint firstItem="p85-8z-yeE" firstAttribute="centerY" secondItem="aDk-Ez-pyO" secondAttribute="centerY" id="p1u-b3-qsn"/>
                            <constraint firstItem="p85-8z-yeE" firstAttribute="centerX" secondItem="aDk-Ez-pyO" secondAttribute="centerX" id="pdj-jv-fYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bqv-S4-d3i"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="p85-8z-yeE" id="A3F-zr-rkm"/>
                        <outlet property="workingLabel" destination="3c3-MK-DMM" id="MAL-BB-2oP"/>
                        <segue destination="0Fz-BH-AiH" kind="showDetail" identifier="FinishedDownloadingSegue" id="kgE-7N-vFU"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="NetworkingErrorSegue" id="HIJ-aC-7Wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukk-w9-kl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBF-TK-Pun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Fz-BH-AiH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="in5-bM-p3r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JCM-Qw-Z3u" kind="relationship" relationship="rootViewController" id="hFC-bg-JCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG4-7i-Xc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="89" height="89"/>
        <image name="DislikeButton" width="89" height="89"/>
        <image name="HeartButton" width="89" height="89"/>
        <image name="Rectangle 4" width="375" height="667"/>
        <image name="Yelp_trademark_RGB_outline" width="1000" height="640"/>
        <image name="errorImage" width="608" height="405"/>
        <image name="extra_large_0" width="162" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HIJ-aC-7Wc"/>
    </inferredMetricsTieBreakers>
</document>
