<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A4P-bN-IGx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Italic</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="BrushScriptStd.otf">
            <string>BrushScriptStd</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro Scene View Controller-->
        <scene sceneID="Tzf-CD-kwx">
            <objects>
                <viewController id="A4P-bN-IGx" customClass="IntroSceneViewController" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZS-eM-0ct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-salad-restaurant-person" translatesAutoresizingMaskIntoConstraints="NO" id="5qk-0C-uap">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eE-LV-Doz" customClass="UIViewX" customModule="FoodTinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Scanner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0WV-89-eRe">
                                        <rect key="frame" x="35" y="80" width="344" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="Btb-Eg-Po1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BrushScriptStd" family="Brush Script Std" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location..." minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Vd1-Z4-t6q">
                                        <rect key="frame" x="35" y="200" width="344" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jwo-JZ-P1x"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0x-Xf-1d3">
                                        <rect key="frame" x="313" y="362" width="66" height="24.333333333333314"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="19" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-MH-HdQ">
                                        <rect key="frame" x="33" y="372" width="348" height="31"/>
                                        <connections>
                                            <action selector="distanceSliderAction:" destination="A4P-bN-IGx" eventType="valueChanged" id="IME-ke-2fU"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFK-fP-11m">
                                        <rect key="frame" x="34.999999999999993" y="361" width="77.333333333333314" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-dJ-5CZ">
                                        <rect key="frame" x="35" y="455" width="344" height="61"/>
                                        <color key="backgroundColor" red="0.4120818973" green="0.94247066970000004" blue="0.68337118630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="GaR-Q1-KUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Go!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goButton:" destination="A4P-bN-IGx" eventType="touchUpInside" id="zun-RB-Qbn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-r9-72g">
                                        <rect key="frame" x="35" y="258" width="230" height="33"/>
                                        <color key="backgroundColor" red="0.44814264770000001" green="0.83659428359999999" blue="0.8541511893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Get From Current Location">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getLocationButton:" destination="A4P-bN-IGx" eventType="touchUpInside" id="7JG-9l-O6F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l0x-Xf-1d3" firstAttribute="trailing" secondItem="Vd1-Z4-t6q" secondAttribute="trailing" id="4TZ-0r-0qX"/>
                                    <constraint firstItem="XcO-dJ-5CZ" firstAttribute="top" secondItem="hn3-MH-HdQ" secondAttribute="bottom" constant="53" id="4d0-qF-RvP"/>
                                    <constraint firstItem="Vd1-Z4-t6q" firstAttribute="top" secondItem="0WV-89-eRe" secondAttribute="bottom" constant="53" id="AUk-io-nuI"/>
                                    <constraint firstItem="PdQ-r9-72g" firstAttribute="leading" secondItem="Vd1-Z4-t6q" secondAttribute="leading" id="AkB-yZ-bac"/>
                                    <constraint firstItem="hn3-MH-HdQ" firstAttribute="top" secondItem="PdQ-r9-72g" secondAttribute="bottom" constant="81" id="Fui-hK-KfA"/>
                                    <constraint firstAttribute="trailing" secondItem="PdQ-r9-72g" secondAttribute="trailing" constant="149" id="HJI-4N-nUp"/>
                                    <constraint firstItem="kFK-fP-11m" firstAttribute="leading" secondItem="hn3-MH-HdQ" secondAttribute="leading" id="Itg-HC-oTE"/>
                                    <constraint firstItem="XcO-dJ-5CZ" firstAttribute="leading" secondItem="hn3-MH-HdQ" secondAttribute="leading" id="OTF-oc-kBX"/>
                                    <constraint firstItem="0WV-89-eRe" firstAttribute="leading" secondItem="0eE-LV-Doz" secondAttribute="leading" constant="35" id="Ozs-QW-UGn"/>
                                    <constraint firstItem="hn3-MH-HdQ" firstAttribute="trailing" secondItem="Vd1-Z4-t6q" secondAttribute="trailing" id="PjB-53-ZR9"/>
                                    <constraint firstItem="PdQ-r9-72g" firstAttribute="top" secondItem="Vd1-Z4-t6q" secondAttribute="bottom" constant="8" id="X8Q-Gn-xZ2"/>
                                    <constraint firstItem="kFK-fP-11m" firstAttribute="baseline" secondItem="l0x-Xf-1d3" secondAttribute="baseline" id="aGk-LG-e2I"/>
                                    <constraint firstItem="Vd1-Z4-t6q" firstAttribute="trailing" secondItem="0WV-89-eRe" secondAttribute="trailing" id="bCo-Aa-l71"/>
                                    <constraint firstItem="Vd1-Z4-t6q" firstAttribute="leading" secondItem="0WV-89-eRe" secondAttribute="leading" id="hKR-eN-BXW"/>
                                    <constraint firstItem="l0x-Xf-1d3" firstAttribute="top" secondItem="Vd1-Z4-t6q" secondAttribute="bottom" constant="112" id="j81-Ad-XMg"/>
                                    <constraint firstItem="0WV-89-eRe" firstAttribute="centerX" secondItem="0eE-LV-Doz" secondAttribute="centerX" id="oPH-by-9iB"/>
                                    <constraint firstItem="PdQ-r9-72g" firstAttribute="leading" secondItem="0eE-LV-Doz" secondAttribute="leading" constant="35" id="plQ-KM-zKP"/>
                                    <constraint firstItem="XcO-dJ-5CZ" firstAttribute="trailing" secondItem="hn3-MH-HdQ" secondAttribute="trailing" id="tza-uu-7Fc"/>
                                    <constraint firstItem="0WV-89-eRe" firstAttribute="top" secondItem="0eE-LV-Doz" secondAttribute="top" constant="80" id="viD-EA-P51"/>
                                    <constraint firstItem="hn3-MH-HdQ" firstAttribute="leading" secondItem="Vd1-Z4-t6q" secondAttribute="leading" id="xvg-Fg-cwW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.44814264770000001" green="0.83659428359999999" blue="0.8541511893" alpha="0.35407748287671231" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="0.20082405821917809" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kDO-XB-8OD" firstAttribute="trailing" secondItem="0eE-LV-Doz" secondAttribute="trailing" id="7Z6-l8-gKM"/>
                            <constraint firstItem="5qk-0C-uap" firstAttribute="bottom" secondItem="0eE-LV-Doz" secondAttribute="bottom" id="B7A-aU-AH8"/>
                            <constraint firstItem="kDO-XB-8OD" firstAttribute="bottom" secondItem="0eE-LV-Doz" secondAttribute="bottom" id="BUI-es-eqE"/>
                            <constraint firstItem="0eE-LV-Doz" firstAttribute="top" secondItem="kDO-XB-8OD" secondAttribute="top" constant="-20" id="C7F-1d-C1x"/>
                            <constraint firstItem="0eE-LV-Doz" firstAttribute="leading" secondItem="kDO-XB-8OD" secondAttribute="leading" id="RNz-rA-INg"/>
                            <constraint firstItem="5qk-0C-uap" firstAttribute="top" secondItem="1ZS-eM-0ct" secondAttribute="top" id="dUW-1s-wbw"/>
                            <constraint firstItem="5qk-0C-uap" firstAttribute="trailing" secondItem="0eE-LV-Doz" secondAttribute="trailing" id="dpp-72-rlY"/>
                            <constraint firstItem="5qk-0C-uap" firstAttribute="leading" secondItem="0eE-LV-Doz" secondAttribute="leading" id="pbi-hl-iq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kDO-XB-8OD"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="l0x-Xf-1d3" id="axS-nr-yYX"/>
                        <outlet property="distanceSlider" destination="hn3-MH-HdQ" id="3bc-O2-cVD"/>
                        <outlet property="distanceStaticLabel" destination="kFK-fP-11m" id="u90-KE-H98"/>
                        <outlet property="getFromLocationButton" destination="PdQ-r9-72g" id="HyU-qE-HKT"/>
                        <outlet property="goButton" destination="XcO-dJ-5CZ" id="G60-1i-Eht"/>
                        <outlet property="locationTextField" destination="Vd1-Z4-t6q" id="aPb-6E-ffz"/>
                        <outlet property="mainCard" destination="0eE-LV-Doz" id="mwL-IP-4av"/>
                        <segue destination="PLr-ga-CcH" kind="presentation" identifier="LocationEnteredSegue" modalPresentationStyle="overCurrentContext" id="YlD-4t-dt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTa-Fc-tpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="79.891304347826093"/>
        </scene>
        <!--Food Scanner-->
        <scene sceneID="L6u-Oa-eks">
            <objects>
                <viewController id="JCM-Qw-Z3u" customClass="SwipingScreenViewController" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmA-Sq-d2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 4" translatesAutoresizingMaskIntoConstraints="NO" id="dEj-jV-XgG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="WiH-7Q-ET2">
                                <rect key="frame" x="20" y="133.66666666666669" width="374" height="478.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvu-Z1-cmI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="478.33333333333337"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lvu-Z1-cmI" secondAttribute="height" multiplier="187:239" id="TrQ-PX-xtN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-oV-Yft">
                                        <rect key="frame" x="8" y="376.33333333333337" width="358" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2qz-VU-gJk">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="57.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="Cilantro Mexican Grill" lineBreakMode="clip" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKj-bb-J5v">
                                                        <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="57.333333333333371"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="41"/>
                                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.64402290240000004" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" text="American(Traditional)" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="7Q9-aj-ti8">
                                                        <rect key="frame" x="238.66666666666671" y="0.0" width="119.33333333333329" height="57.333333333333371"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.2792166095890411" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="gDU-Bc-pcT">
                                                <rect key="frame" x="0.0" y="57.333333333333371" width="358" height="36.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" preferredMaxLayoutWidth="101" translatesAutoresizingMaskIntoConstraints="NO" id="asf-bU-g9v">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666671" height="36.666666666666629"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.64402290240000004" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="oXW-S6-u27">
                                                        <rect key="frame" x="67.666666666666686" y="0.0" width="105.33333333333331" height="36.666666666666629"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.64402290240000004" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="extra_large_0" translatesAutoresizingMaskIntoConstraints="NO" id="9JE-Xg-GU1">
                                                        <rect key="frame" x="192" y="0.0" width="166" height="36.666666666666629"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2qz-VU-gJk" secondAttribute="trailing" id="0Qe-qu-7Bk"/>
                                            <constraint firstItem="2qz-VU-gJk" firstAttribute="top" secondItem="QO4-oV-Yft" secondAttribute="top" id="Vde-q4-4V8"/>
                                            <constraint firstAttribute="bottom" secondItem="gDU-Bc-pcT" secondAttribute="bottom" id="Yqd-Js-pma"/>
                                            <constraint firstAttribute="trailing" secondItem="gDU-Bc-pcT" secondAttribute="trailing" id="h08-NC-xbK"/>
                                            <constraint firstItem="2qz-VU-gJk" firstAttribute="leading" secondItem="QO4-oV-Yft" secondAttribute="leading" id="tKl-Z6-jAN"/>
                                            <constraint firstItem="gDU-Bc-pcT" firstAttribute="leading" secondItem="QO4-oV-Yft" secondAttribute="leading" id="xHv-iX-Fvp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lvu-Z1-cmI" secondAttribute="trailing" id="4bJ-NT-k9o"/>
                                    <constraint firstItem="QO4-oV-Yft" firstAttribute="leading" secondItem="WiH-7Q-ET2" secondAttribute="leading" constant="8" id="LcY-X4-ahV"/>
                                    <constraint firstAttribute="trailing" secondItem="QO4-oV-Yft" secondAttribute="trailing" constant="8" id="MzW-fK-jQh"/>
                                    <constraint firstAttribute="bottom" secondItem="QO4-oV-Yft" secondAttribute="bottom" constant="8" id="Pv4-6O-h7K"/>
                                    <constraint firstAttribute="bottom" secondItem="lvu-Z1-cmI" secondAttribute="bottom" id="ZMt-vc-bb2"/>
                                    <constraint firstItem="lvu-Z1-cmI" firstAttribute="top" secondItem="WiH-7Q-ET2" secondAttribute="top" id="bPB-B4-cW8"/>
                                    <constraint firstItem="lvu-Z1-cmI" firstAttribute="leading" secondItem="WiH-7Q-ET2" secondAttribute="leading" id="smG-Sm-suZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B9v-7a-f1v">
                                <rect key="frame" x="0.0" y="647" width="414" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD3-oj-Z7S">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="89"/>
                                        <state key="normal" image="DislikeButton"/>
                                        <connections>
                                            <action selector="dislikeButton:" destination="JCM-Qw-Z3u" eventType="touchUpInside" id="kak-xZ-Q3K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq1-vh-6MB">
                                        <rect key="frame" x="138" y="0.0" width="138" height="89"/>
                                        <state key="normal" image="BackButton"/>
                                        <connections>
                                            <action selector="backButton:" destination="JCM-Qw-Z3u" eventType="touchUpInside" id="wSH-mw-OfO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xms-vb-K1y">
                                        <rect key="frame" x="276" y="0.0" width="138" height="89"/>
                                        <state key="normal" image="HeartButton"/>
                                        <connections>
                                            <action selector="likeButton:" destination="JCM-Qw-Z3u" eventType="touchUpInside" id="UD7-wh-amZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9v-7a-f1v" firstAttribute="leading" secondItem="WoP-Mk-JhA" secondAttribute="leading" id="88V-Sy-NAT"/>
                            <constraint firstItem="WoP-Mk-JhA" firstAttribute="trailing" secondItem="B9v-7a-f1v" secondAttribute="trailing" id="Cso-7h-tUy"/>
                            <constraint firstItem="B9v-7a-f1v" firstAttribute="top" secondItem="WiH-7Q-ET2" secondAttribute="bottom" constant="35" id="F9v-zs-DMd"/>
                            <constraint firstItem="dEj-jV-XgG" firstAttribute="bottom" secondItem="WoP-Mk-JhA" secondAttribute="bottom" id="IiR-kb-XDA"/>
                            <constraint firstItem="B9v-7a-f1v" firstAttribute="top" secondItem="WiH-7Q-ET2" secondAttribute="bottom" constant="35" id="Lx7-MW-62w"/>
                            <constraint firstItem="WoP-Mk-JhA" firstAttribute="bottom" secondItem="B9v-7a-f1v" secondAttribute="bottom" id="S3z-PD-WEG"/>
                            <constraint firstItem="B9v-7a-f1v" firstAttribute="trailing" secondItem="WoP-Mk-JhA" secondAttribute="trailing" id="VnS-dx-aJW"/>
                            <constraint firstItem="dEj-jV-XgG" firstAttribute="trailing" secondItem="WoP-Mk-JhA" secondAttribute="trailing" id="cZj-kj-KfS"/>
                            <constraint firstItem="dEj-jV-XgG" firstAttribute="leading" secondItem="WoP-Mk-JhA" secondAttribute="leading" id="dMm-Ns-xhR"/>
                            <constraint firstItem="B9v-7a-f1v" firstAttribute="leading" secondItem="WoP-Mk-JhA" secondAttribute="leading" id="mgb-hL-Dzh"/>
                            <constraint firstItem="WoP-Mk-JhA" firstAttribute="trailing" secondItem="WiH-7Q-ET2" secondAttribute="trailing" constant="20" id="uV6-ZR-c9b"/>
                            <constraint firstItem="dEj-jV-XgG" firstAttribute="top" secondItem="PmA-Sq-d2E" secondAttribute="top" id="wB5-1A-LUj"/>
                            <constraint firstItem="WiH-7Q-ET2" firstAttribute="leading" secondItem="WoP-Mk-JhA" secondAttribute="leading" constant="20" id="xWV-vK-fz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WoP-Mk-JhA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Scanner" largeTitleDisplayMode="always" id="nh8-Nr-C6N">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RRY-mD-6M1"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Njg-sZ-4eU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="A4P-bN-IGx" kind="showDetail" id="zcm-gl-CDj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardContainerView" destination="WiH-7Q-ET2" id="9zV-Qz-Aa6"/>
                        <outlet property="restaurantCatagoriesLabel" destination="7Q9-aj-ti8" id="Hy4-pZ-vX7"/>
                        <outlet property="restaurantDistanceLabel" destination="oXW-S6-u27" id="0B6-fo-oTD"/>
                        <outlet property="restaurantImageView" destination="lvu-Z1-cmI" id="rJC-mT-aLB"/>
                        <outlet property="restaurantNameLabel" destination="yKj-bb-J5v" id="z8e-IY-I6s"/>
                        <outlet property="restaurantPriceLabel" destination="asf-bU-g9v" id="PyS-cg-DjS"/>
                        <outlet property="restaurantStarsImage" destination="9JE-Xg-GU1" id="NDn-Gi-Otb"/>
                        <segue destination="YzP-UZ-zlY" kind="presentation" identifier="RestaurantSelectedSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="djU-TC-YV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz1-43-YFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="81"/>
        </scene>
        <!--Restaurant Selection Screen View Controller-->
        <scene sceneID="9E6-dD-eTK">
            <objects>
                <viewController id="YzP-UZ-zlY" customClass="RestaurantSelectionScreenViewController" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEE-cb-6r7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG3-VY-ebg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6dV-Mf-Hsh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="food-salad-restaurant-person" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-cg-c3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5Dr-cg-c3Q" secondAttribute="trailing" id="Rhw-GE-o6A"/>
                                        <constraint firstAttribute="bottom" secondItem="5Dr-cg-c3Q" secondAttribute="bottom" id="VUb-NV-ZgX"/>
                                        <constraint firstItem="5Dr-cg-c3Q" firstAttribute="leading" secondItem="6dV-Mf-Hsh" secondAttribute="leading" id="cPe-Y4-cR9"/>
                                        <constraint firstItem="5Dr-cg-c3Q" firstAttribute="top" secondItem="6dV-Mf-Hsh" secondAttribute="top" id="va0-2x-mYx"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THn-7G-OLo">
                                <rect key="frame" x="40" y="111" width="334" height="535"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="NY9-Wr-jfj">
                                        <rect key="frame" x="20" y="20" width="294" height="495"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Zp2-OK-CL3">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="17D-2o-yQV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-aD-VHh">
                                                <rect key="frame" x="0.0" y="64" width="294" height="431"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zke-b7-2lI">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="77"/>
                                                        <color key="backgroundColor" red="0.44814264770000001" green="0.83659428359999999" blue="0.8541511893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <state key="normal" title="Go Now">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="goNowButton:" destination="YzP-UZ-zlY" eventType="touchUpInside" id="qav-92-Bbn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aej-G9-7cv">
                                                        <rect key="frame" x="0.0" y="177" width="294" height="77"/>
                                                        <color key="backgroundColor" red="0.44814264770000001" green="0.83659428359999999" blue="0.8541511893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Call">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="callButton:" destination="YzP-UZ-zlY" eventType="touchUpInside" id="32p-iT-lVI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdt-v5-7Xt">
                                                        <rect key="frame" x="0.0" y="354" width="294" height="77"/>
                                                        <color key="backgroundColor" red="0.44814264770000001" green="0.83659428359999999" blue="0.8541511893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Open In Yelp">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="openInYelp:" destination="YzP-UZ-zlY" eventType="touchUpInside" id="ZwZ-qv-1aY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.8436964897260274" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NY9-Wr-jfj" secondAttribute="trailing" constant="20" id="12W-RY-1Ku"/>
                                    <constraint firstItem="NY9-Wr-jfj" firstAttribute="leading" secondItem="THn-7G-OLo" secondAttribute="leading" constant="20" id="GcL-zk-m2M"/>
                                    <constraint firstItem="NY9-Wr-jfj" firstAttribute="top" secondItem="THn-7G-OLo" secondAttribute="top" constant="20" id="W0R-55-kBo"/>
                                    <constraint firstAttribute="bottom" secondItem="NY9-Wr-jfj" secondAttribute="bottom" constant="20" id="bRv-aq-Bdm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNA-xO-QI4">
                                <rect key="frame" x="150" y="654" width="114" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.44814264770000001" green="0.83659428359999999" blue="0.8541511893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBackButton:" destination="YzP-UZ-zlY" eventType="touchUpInside" id="Tao-pd-99b"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rnb-K9-oj3" firstAttribute="trailing" secondItem="YNA-xO-QI4" secondAttribute="trailing" constant="150" id="4DT-pS-VB7"/>
                            <constraint firstItem="Rnb-K9-oj3" firstAttribute="bottom" secondItem="THn-7G-OLo" secondAttribute="bottom" constant="90" id="8TM-0v-dNb"/>
                            <constraint firstItem="nG3-VY-ebg" firstAttribute="trailing" secondItem="Rnb-K9-oj3" secondAttribute="trailing" id="9gB-Sr-DK9"/>
                            <constraint firstItem="THn-7G-OLo" firstAttribute="leading" secondItem="Rnb-K9-oj3" secondAttribute="leading" constant="40" id="G5h-Fx-rff"/>
                            <constraint firstItem="YNA-xO-QI4" firstAttribute="top" secondItem="THn-7G-OLo" secondAttribute="bottom" constant="8" id="KVE-8d-CSj"/>
                            <constraint firstItem="nG3-VY-ebg" firstAttribute="leading" secondItem="Rnb-K9-oj3" secondAttribute="leading" id="Rdw-VF-QD0"/>
                            <constraint firstItem="THn-7G-OLo" firstAttribute="top" secondItem="Rnb-K9-oj3" secondAttribute="top" constant="91" id="cZR-jN-1tQ"/>
                            <constraint firstItem="Rnb-K9-oj3" firstAttribute="trailing" secondItem="THn-7G-OLo" secondAttribute="trailing" constant="40" id="nsr-t9-9dh"/>
                            <constraint firstItem="nG3-VY-ebg" firstAttribute="bottom" secondItem="Rnb-K9-oj3" secondAttribute="bottom" id="szC-Ad-scv"/>
                            <constraint firstItem="nG3-VY-ebg" firstAttribute="top" secondItem="DEE-cb-6r7" secondAttribute="top" id="tC5-1W-sny"/>
                            <constraint firstItem="YNA-xO-QI4" firstAttribute="leading" secondItem="Rnb-K9-oj3" secondAttribute="leading" constant="150" id="yjS-HH-P4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rnb-K9-oj3"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="5Dr-cg-c3Q" id="g10-xQ-s23"/>
                        <outlet property="restaurantNameLabel" destination="Zp2-OK-CL3" id="MA0-bq-wKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW6-tD-uld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.594202898551" y="80.706521739130437"/>
        </scene>
        <!--Waiting Screen View Controller-->
        <scene sceneID="vrV-ZK-9gd">
            <objects>
                <viewController id="PLr-ga-CcH" customClass="WaitingScreenViewController" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDk-Ez-pyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p85-8z-yeE" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="79.666666666666686" y="240.66666666666669" width="255" height="255.00000000000006"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="7Qb-2k-yyA"/>
                                    <constraint firstAttribute="height" constant="255" id="wsu-Ji-Rs9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Working..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-MK-DMM">
                                <rect key="frame" x="123" y="155" width="168" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="p85-8z-yeE" firstAttribute="centerY" secondItem="aDk-Ez-pyO" secondAttribute="centerY" id="p1u-b3-qsn"/>
                            <constraint firstItem="p85-8z-yeE" firstAttribute="centerX" secondItem="aDk-Ez-pyO" secondAttribute="centerX" id="pdj-jv-fYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bqv-S4-d3i"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="p85-8z-yeE" id="A3F-zr-rkm"/>
                        <outlet property="workingLabel" destination="3c3-MK-DMM" id="MAL-BB-2oP"/>
                        <segue destination="0Fz-BH-AiH" kind="showDetail" identifier="FinishedDownloadingSegue" id="kgE-7N-vFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukk-w9-kl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="80.706521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBF-TK-Pun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Fz-BH-AiH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="in5-bM-p3r">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JCM-Qw-Z3u" kind="relationship" relationship="rootViewController" id="hFC-bg-JCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG4-7i-Xc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="89" height="89"/>
        <image name="DislikeButton" width="89" height="89"/>
        <image name="HeartButton" width="89" height="89"/>
        <image name="Rectangle 4" width="375" height="667"/>
        <image name="extra_large_0" width="162" height="30"/>
        <image name="food-salad-restaurant-person" width="6664" height="4623"/>
    </resources>
</document>
