<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RestaurantCardView" customModule="FoodTinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="561"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyr-O8-0iv">
                    <rect key="frame" x="137" y="270" width="112" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xyr-O8-0iv" secondAttribute="bottom" constant="270" id="3I3-Jx-Q83"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xyr-O8-0iv" secondAttribute="trailing" constant="137" id="58w-1D-qhE"/>
                <constraint firstItem="xyr-O8-0iv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="250" id="EwZ-7n-KRW"/>
                <constraint firstItem="xyr-O8-0iv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="137" id="cOn-WI-qOE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cardView" destination="-1" id="hqd-gU-ZeU"/>
                <outlet property="label" destination="xyr-O8-0iv" id="3OS-bB-F98"/>
                <outlet property="restaurantCard" destination="-1" id="5ph-ff-nxR"/>
            </connections>
            <point key="canvasLocation" x="30" y="-120.5"/>
        </view>
    </objects>
</document>
